* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #000;    
}

#menutext {
    color: #ffff00;
    font-weight: bold;
}

.featurette-image {
    border-radius: 10px;
    box-shadow: 5px 5px 5px #999900;
}

.class-md-7 {
    margin-top: -3rem;
}

footer {
    color: #ffff00;
    background-color: #4c4c4c;
}

.pri,
.terms,
.b2t,
.nameyear {
    color: #ffff00;
    font-weight: bold;
}

.pri:hover,
.terms:hover,
.b2t:hover {
    text-decoration: none;
}

.carousel-caption {
    color: #ffff00;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000;
}

.btn1 {
    background-color: #ffff00;
    color: black;
    text-shadow: none;
    
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
	text-decoration: none;
}

video {
    background-color: #191919;
}

.paypal {
    box-shadow: 5px 5px 5px #999900;
}

.featurette-heading {
    font-weight: bold;
    color: #999900;
}

.text2 {
    font-size: 2rem;
    color: #999900;
}

.imgtext {
    font-weight: bold;
}

/*** Transitions ***/

.photo {
	position: relative;
	line-height: 0;
	overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #999900;
}
.photo-container img {
 	max-width: 100%;
}
.button {
	color: #000;
	width: 75%;
	font-weight: 700;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	background: rgba(255, 255, 0, 1);
	padding: 22px 0;
	border-radius: .5em;
	margin: 0;
	position: relative;
    text-align: center;
}
.btn-icon {
	opacity: 0;
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url('../img/download.svg');
	position: absolute;
	left: 45%;
	top: 27%;
}

/* ---- Photo Overlay ---- */

.photo-overlay {
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0,0,0, .65);
}
/* ---- Float clearfix ---- */

.clearfix::after {
	content: " ";
	display: table;
	clear: both;
}

/* ================================= 
  Photo Overlay Transition
==================================== */

.photo-overlay {
	opacity: 0;
	transition: .5s;
}
.photo-overlay:hover {
	opacity: 1;
}

/* ================================= 
  Button Transitions
==================================== */

.button {
	opacity: 0;
	transition: opacity .3s .2s, background .4s .3s, box-shadow .5s 0s;
	transition-timing-function: ease-out;
    margin-top: 1rem;
}

.button:hover {
	background: rgba(153, 153, 0, 1);
	box-shadow: 0 0 0 3px rgba(255, 255, 255, .7);
    text-decoration: none;
    color: #000;
}

.photo-overlay:hover .button {
	opacity: 1;
}

.btn-icon {
	transition-property: opacity, left;
	transition-duration: .5s;
	transition-delay: .3s;
	transition-timing-function: ease-in-out, ease-out;
}

.button:hover .btn-icon {
	opacity: 1;
	left: 80%;
}

.lead {
    color: #ffff00;
    font-weight: bold;
    text-shadow: 5px 5px 5px #000;
}

.btn1:hover {
    text-decoration: none;
    background-color: #999900;
}







